# employees-service

./: Dockerfile
src/CSharpCourse.EmployeesService.ApplicationServices/: CSharpCourse.EmployeesService.ApplicationServices.csproj
src/CSharpCourse.EmployeesService.ApplicationServices/Models/Queries/Employees/: GetEmployeesByFilterQueryResponse.cs
src/CSharpCourse.EmployeesService.DataAccess.Dapper/: CSharpCourse.EmployeesService.DataAccess.Dapper.csproj
src/CSharpCourse.EmployeesService.DataAccess.EntityFramework/: CSharpCourse.EmployeesService.DataAccess.EntityFramework.csproj
src/CSharpCourse.EmployeesService.Domain/: CSharpCourse.EmployeesService.Domain.csproj
src/CSharpCourse.EmployeesService.Hosting/: CSharpCourse.EmployeesService.Hosting.csproj
src/CSharpCourse.EmployeesService.Migrations/: CSharpCourse.EmployeesService.Migrations.csproj
src/CSharpCourse.EmployeesService.Migrations/Properties/: launchSettings.json
